<html><head><title>ABBIOCCO</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/2c9c18f3bc.js"></script>

<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/categories.css">
<link rel="stylesheet" type="text/css" href="css/bricks.css">
<link rel="stylesheet" type="text/css" href="css/pen-button.css">
<link rel="stylesheet" type="text/css" href="css/checkbox.css">
<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

<style>
  .top
  {
    width:100%;
    
    }
    	.links
	{
border-radius:15px;
	}
	.links:hover
	{
		background-color:purple;
	}
.checked 
{
color: orange;
}
.ol
{
  text-align: center;
  list-style-position: inside;
} 

.recipe-header
{
  margin-left:2%;
  padding-top:83px;
  position:relative;
  margin-top:20px;
  float: left;
  width:60%;
  padding-bottom:71px;
}
.recipe-header h1
{
  font-family: 'Lobster';
  font-weight: bold;
  margin-left:50%;
 
  transform: translateX(-50%);
}
.tagline
{

  font-family: 'Acme';
  margin-left: 50%;
  margin-top:2%;;
  transform: translateX(-50%);
  font-weight: bold;
  color:#a7a3a3;
}
.stars
{
  margin-top:3%;
  margin-left:25%;
  margin-bottom: 3%;
  font-size: 25px;
}
#read_link
{
  margin-left: 25%;
  margin-bottom:3%;
  transform:translateX(-32%);   
  font-family: 'Inconsolata';                                                  
}
.image
{
  margin-top:20px;
  width:38%;
  float:right;
    min-height: 27rem;

}
.action-button:active
{
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  border-bottom: 1px solid;
}
.red
{
  background-color: #E74C3C;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}
.action-button
{
  position: relative;
  padding: 2px 30px;
    float: left;
  border-radius: 10px;
  font-family: 'Pacifico', cursive;
  font-size: 21px;
  color: #FFF;
  text-decoration: none;  
  margin-top:4%;
  margin-left: 23%;
}
.animate_button
{
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}
.instruct h1
{
  font-family: 'Bree Serif', serif;

  text-align: left;
  position: relative;
  
  margin-bottom: 2%;
  

}
.summary-wrapper
{
  width:32em;
  margin-left: 15%;
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.summary-wrapper .summary-item
{
    color: #4a4a4a;
    flex: 1;
    text-align: center;
}
.h2-text
{
  font-size: 40px;
  line-height: 1.2;
}
.summary-item .unit
{
  border-left: 1px solid #bababa;
    border-right: 1px solid #bababa;
}
.summary-item .value
{
  color:#4a4a4a;
  display:inline-block;
}
.summary-item .unit
{
  position: relative;
  top:-4px;
  display: block;
}
.instruct
{
  float:left;
  margin-top:-10%;
  padding:50px;
  width:70%;
  margin-left:17%;
  height: auto;
  font-family: 'Amatic SC', cursive;
  font-size:25px;
  list-style-type: none;
}
.p3-text
{
  font-size:14px;
  line-height: 1.17142;
}
.top .instruct li
{
  margin-bottom: 1%;
}
.rule
{
  position: relative;
  clear:none;
  float:left;
  width:100%;
  margin-top:-144px;
}
.top::after
{
  content: '';
  clear:both;
  display: table;
}
#image_recipe
{
    width: 88%;
    border-radius: 28px;
    margin-top: 50%;
    transform: translateY(-50%);
    height: 398px;
}
.save
{
  width:100%;
  margin-left: 20%;
  font-size: 1.8rem;
  font-family: 'Bree Serif';
  margin-bottom: 7%;
}
#cutlery
{
  padding: 11px;
    border-radius: 50%;
    background-color: #3eff3e;
    font-size: 30px;
    margin-left: 3%;
    color: white;
}

.recipe-nutrition
{
  margin-top: 9px;
  font-size: .75rem;
    cursor: default;
    padding: 0;
    height: 140px;
    font-family: 'Amatic';
    margin-left: 17%;
}
.nutrition-title
{
  margin-top:10px;
  font-family: 'Bree Serif', serif;
  margin-left:20%;
  text-align: left;
  position: relative;
  font-size:2.5rem;
  margin-bottom: 2%;
}
.nutrition-bubble-flat-value {
    top: 10px;
}
.nutrition-bubble, .nutrition-bubble-flat-value {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 6em;
    margin-right: .4em;
    background: #f5f5f5;
    text-align: center;
}
.nutrition-bubble-flat-value span, .nutrition-bubble span {
    display: block;
    line-height: 1.25;
    position: relative;
    top: 1.33em;
}
.nutrition-bubble-flat-value .value {
    font-size: 24px;
    top: 31px;
}
.nutrition-bubble-flat-value .label {
    text-transform: capitalize;
    top: 24px;
}
.nutrition-bubble-flat-value .label, .nutrition-bubble .label {
    line-height: 1.5;
    text-transform: uppercase;
    top: 3em;
}
.nutrition-bubble-flat-value span, .nutrition-bubble span {
    display: block;
    line-height: 1.25;
    position: relative;
    top: 1.33em;
}
.micro-caps, .micro-text {
    font-size: 12px;
    line-height: 1;
}
.nutrition-bubble .label {
    line-height: 1.5;
    text-transform: uppercase;
    top: 3.5em;
}
.nutrition-bubble span {
    display: block;
    line-height: 1.25;
    position: relative;
    top: 1.33em;
}
.micro-caps {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.micro-caps, .micro-text {
    font-size: 12px;
    line-height: 1;
}
.nutrition-bubble .value {
    top: 3.5em;
}
.nutrition-bubble span.raw-value {
    position: absolute;
    top: 110%;
    width: 125%;
    margin: 0 -1em;
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg">
    <a class="navbar-brand font_logo animated jello" href="#" style="font-size: 30px;">Abbiocco</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Recipes</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<div class="top">
  <div class="recipe-header">
    <h1>Shrimp Fry</h1>
    <div class="tagline">Author name</div>
    <div class="stars">
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
    </div>
    <a id="read_link"><b>Rahul Keluskar:</b>It tastes really good</a>
    <div class="summary-wrapper">
      <div class="summary-item h2-text">
        <span class="value h2-text">9</span>
        <span class="unit p3-text">Ingredients</span>
      </div>
      <div class="summary-item unit h2-text">
        <span class="value h2-text">45</span>
        <span class="unit p3-text">Minutes</span>
      </div>
      <div class="summary-item h2-text">
        <span class="value h2-text">310</span>
        <span class="unit p3-text">Calories</span>
      </div>
    </div>
    <div class="button-grp">
    <a href="#" class="action-button shadow animate red">How</a>  
    <div class="button">
    <svg version="1.1" id="pen" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="50px" height="50px" viewBox="-27 -27 110 110" enable-background="new -27 -27 110 110" xml:space="preserve">
       
    <circle id="circle" fill="#cc0000" cx="31" cy="31" r="45"/>
    
    <path id="penline" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
      M20.7,55.4L3,59l3.5-17.7c0,0,35.4-35.4,35.4-35.4C45.8,2,52.1,2,56.1,5.9s3.9,10.2,0,14.1L20.7,55.4z"/>
      
    <line id="penline" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="41.6" y1="6.3" x2="55.7" y2="20.4"/>
    <line id="penline" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="13.3" y1="48.7" x2="45.1" y2="16.9"/>
    <line id="penline" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="38.1" y1="9.8" x2="52.2" y2="23.9"/>
    <line id="penline" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.4" y1="55.7" x2="6.3" y2="41.6"/>
    </svg>
    </div>
  </div>
  
  </div>
  <div class="image">
    <img src="images/this.jpg" id="image_recipe">
  </div>
<div class="rule">
  <hr size="100px">
</div>
<div class="instruct">
<b><h1>Ingredients</h1></b>
  <li>1 pound raw shrimp, peeled and deveined with the tails attached (I used 31-40 count shrimp. This means that there’s 31-40 shrimp per pound)</li>
  <li>1/2 cup flour</li>
  <li>2 eggs lightly beaten</li>
  <li>1 1/2 cups panko bread crumbs</li>
  <li>1/2 teaspoon salt</li>
  <li>1/4 teaspoon black pepper</li>
  <li>1/4 teaspoon garlic powder</li>
  <li>vegetable oil or canola oil for frying</li>
  <li>lemon slices for garnish</li>
  <li>cocktail sauce for dipping</li>
</div>
</div>
<br>
<br>
<div class="save">
  Have you made this recipe?
  <i class="fa fa-cutlery" id="cutlery" aria-hidden="true"></i>
</div>
<span class="nutrition-title">Nutrition</span>
  <div class="recipe-nutrition">

    <div class="nutrition-bubble-flat-value" style="background-image: linear-gradient(to top, rgb(190, 218, 217) 5%, rgb(245, 245, 245) 5%);"><span class="value font-light">90</span><span class="label font-bold micro-text">Calories</span>
    </div>
    <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(190, 218, 217) 5%, rgb(245, 245, 245) 5%);"><span class="label font-bold micro-caps">Sodium</span><span class="value font-light micro-text">5% DV</span><span class="raw-value micro-text">130mg</span>
    </div>
    <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(190, 218, 217) 12%, rgb(245, 245, 245) 12%);"><span class="label font-bold micro-caps">Fat</span><span class="value font-light micro-text">12% DV</span><span class="raw-value micro-text">8g</span>
    </div>
    <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(190, 218, 217) 8%, rgb(245, 245, 245) 8%);"><span class="label font-bold micro-caps">Protein</span><span class="value font-light micro-text">8% DV</span><span class="raw-value micro-text">4g</span>
    </div>
    <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(190, 218, 217) 8%, rgb(245, 245, 245) 8%);"><span class="label font-bold micro-caps">Protein</span><span class="value font-light micro-text">8% DV</span><span class="raw-value micro-text">4g</span>
    </div>
    <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(190, 218, 217) 1%, rgb(245, 245, 245) 1%);"><span class="label font-bold micro-caps">Carbs</span><span class="value font-light micro-text">1% DV</span><span class="raw-value micro-text">2g</span>
    </div>
    <div class="nutrition-bubble" style="background-image: linear-gradient(to top, rgb(190, 218, 217) 3%, rgb(245, 245, 245) 3%);"><span class="label font-bold micro-caps">Fiber</span><span class="value font-light micro-text">3% DV</span><span class="raw-value micro-text">&lt;1g</span></div>
  </div>

<br>
<footer>
  <div class="Company-logo"><img src="images/logo.png"></div>
  <div class="tagline">The Everyday CookBook</div>
  <div class="email-subscription">
    <div class="econtainer">
    <div class="emailinput">
    <input type="email" placeholder="Your Good email">
    </div>
    <div class="signup"><input type="Submit" value="Sign Up!"></div>
    </div>
  </div>
  <div class="social-media-logos">
    <div class="social-icons">
  <a href="#" class="snapchat">
    <i class="fab fa-snapchat"></i>
  </a>
  <a href="#" class="facebook">
    <i class="fab fa-facebook"></i>
  </a>

  <a href="#" class="twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="#" class="instagram">
    <i class="fab fa-instagram"></i>
  </a>
  </div>
</div>
</footer>
<script>
  var toggle = document.querySelector('.toggleButton input')
var animate = setInterval(() => {
    toggle.checked = !toggle.checked
}, 3000)

document.querySelector('body').addEventListener('click', () => {
  clearInterval(animate);
})
</script>
</body>
</html>

