<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Stylish&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
<style>

.mySlides 
{
  display: none;
}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.left
    {
      float:right;
      width:60%;
      height:60%;
      border-radius: 5px;
    }
    img.left
    {
      width: 30%;
      height: 350px;
    }
    .heading
    {
      width: 60%;
    }
    .jumbotron
    {
      display: inline-flex;
      border-radius: 5px;

    }
    .zoom 
    {
      transition: transform .2s; /* Animation */
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }
    .zoom:hover
     {
        transform: scale(1.2);
        opacity: 0.8 /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
     }
     .jumbotext
     {
      padding-top: 100px;
      padding-left: 100px;
      font-family: 'Bubblegum Sans', cursive;
      font-size: 30px;
     }
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
 <div class="jumbotron jumbotron-fluid bg-w">
  <div class="heading">
    <h1 class="jumbotext"><span style="background-color: #FFFF00">Try this</span></h1>
    <p class="lead jumbotext pd-10"><span style="background-color: #FFFF00">Treat yourself to a yummy meal and make it all by yourself</span></p>
      </div>
    <img src="images/burger.jpg" class="left zoom">

</div>
</div>

<div class="mySlides fade">
 <div class="jumbotron jumbotron-fluid bg-w">
  <div class="heading">
    <h1 class="jumbotext"><span style="background-color: #FFFF00">Try this</span></h1>
    <p class="lead jumbotext pd-10"><span style="background-color: #FFFF00">Treat yourself to a yummy meal and make it all by yourself</span></p>
      </div>
    <img src="images/1.jpg" class="left zoom">

</div>
</div>

<div class="mySlides fade">
  <div class="jumbotron jumbotron-fluid bg-w">
  <div class="heading">
    <h1 class="jumbotext"><span style="background-color: #FFFF00">Try this</span></h1>
    <p class="lead jumbotext pd-10"><span style="background-color: #FFFF00">Treat yourself to a yummy meal and make it all by yourself</span></p>
      </div>
    <img src="images/2.jpg" class="left zoom">

</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
