{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
  <title>Pantry List</title>
  
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto Slab'>
  
<style>
/* body {
  background-color: #ff9933;
} */

.list-group {
  font-family: 'Roboto Slab';
}

#d1{
  height:auto;
  min-height:100px;
  max-height:100%;
  margin-top:25%;
  margin-bottom:25px;
  border-radius:10px;
  background-color: #d4eee375;
  box-shadow: 0 4px 8px 0 rgba(159, 207, 96, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
}

h1{
  padding:10px 0;
  text-align:center;
}
#s1 {
  float: right;
  cursor:pointer;
}
 
.form-control{
  display:inline-block;
  width:250px;
  max-width:60%;
  min-width:100px;
  margin:10px 0;
}

span{
  display:inline-block;
  margin-left:30px;
}

/* #p1 {
  margin-top: 5px;
  color: #FF0000;
  font-size: 15px;
} */

.button{
    background-color: rgb(127, 255, 195);
    border: none;
    text-align: center;
    font-size: 12px;
    border-radius: 4px;
    width: 150px;
  }

  .button:hover{
    box-shadow: rgba(159, 207, 96, 0.5);
  }
</style>

<script>
  window.console = window.console || function(t) {};
</script>

<script>
if (document.location.search.match(/type=embed/gi)) {
  window.parent.postMessage("resize", "*");
}
</script>
</head>
<body translate="no" >
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<section style="display: flex;">
<body>
  <div id="main" class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
    <div id="d1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-app="myGroceryList" ng-controller="myCtrl">
    
      <h1>PANTRY LIST</h1>
    <ol id="itemList">
    </ol>
      
    <input type="text" id="item" onfocus="this.value=''">
    <button onclick="addItem()">Add item</button>
    <button onclick="removeItem()">Delete item</button>

    <script>
    function addItem() {
      var a = document.getElementById("itemList");
      var candidate = document.getElementById("item");
      var li = document.createElement("li");
      li.setAttribute('id', item.value);
      li.appendChild(document.createTextNode(candidate.value));
      a.appendChild(li);
    }

    function removeItem() {
      var a = document.getElementById("itemList");
      var candidate = document.getElementById("item");
      var item = document.getElementById(candidate.value);
      a.removeChild(item);
    }
    </script>
    </div>
  </div>
</body>
</html>
</body>
</section>

{% endblock %}